# localhourapp

./: .flutter-plugins-dependencies  .gitignore  README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/localhour/: MainActivity.kt
android/app/src/main/kotlin/com/example/swapi_project/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase-analytics.dart  global-data.dart  main.dart
lib/app_screens/: login-page.dart  root-page.dart  secondpage.dart  specials-list.dart  tab-creation.dart
lib/components/: expandable-list-item.dart  options-menu.dart  sign-in.dart  specials-list-item.dart
test/: widget_test.dart
